;; simple.aski — minimal complete program (v0.9)
;; Exercises: domains, struct-domains, constants, matching methods,
;; computed methods, bindings, trait + impl, inherent impl, operator
;; overloading, struct update (.with), comprehension [||], Main.
;; No free functions. No strings in types. All behavior on types.

;; Domains (enum-domains)
Element (Fire Earth Air Water)
Modality (Cardinal Fixed Mutable)

;; Struct-domain
Point { X F64 Y F64 }

;; Constant
!Pi F64 {3.14159265358979}

;; Named input struct-domain
Addition { Left U32 Right U32 }

;; Computed method on Addition
Addition [
  add(:@Self) U32 [
    ^(@Self.Left + @Self.Right)
  ]
]

;; Matching method on Element — pattern dispatch
Element [
  describe(:@Self) Element (|
    (Fire)  Fire
    (Earth) Earth
    (Air)   Air
    (Water) Water
  |)
]

;; Computed method with binding
Radius { Value F64 }

Radius [
  area(:@Self) F64 [
    @Area F64.new([@Self.Value * @Self.Value * !Pi])
    ^@Area
  ]
]

;; Trait declaration — : for borrow, camelCase = verb
classify ([element(:@Self) Element])

;; Trait impl with match inside computed body
classify [Point [element(:@Self) Element [
  @IsPositive Bool.new([@Self.X > 0.0])
  ^(| @IsPositive
    (True)  Fire
    (False) Water
  |)
]]]

;; Inherent impl — distance between two points
Point [
  distance(:@Self @Other Point) F64 [
    @DeltaX F64.new([(@Self.X - @Other.X) * (@Self.X - @Other.X)])
    @DeltaY F64.new([(@Self.Y - @Other.Y) * (@Self.Y - @Other.Y)])
    ^[@DeltaX + @DeltaY].sqrt
  ]
]

;; v0.9: Operator overloading — impl add for Point
;; (Associated type Output handled by codegen — maps to Rust's type Output)
add [Point [
  add(:@Self @Rhs Point) Point [
    ^Point(X([@Self.X + @Rhs.X]) Y([@Self.Y + @Rhs.Y]))
  ]
]]

;; v0.9: Struct update — .with
;; @Origin Point.new(X(0.0) Y(0.0))
;; @Shifted Point.new(@Origin.with(X(5.0)))

;; Entry point
Main [
  ;; Method call
  @Sum U32.new(Addition(Left(3) Right(7)).add)
  StdOut @Sum

  ;; Matching method
  @Element Element.new(Fire)
  StdOut @Element.describe

  ;; Binding with constant
  @Radius.new(Value(5.0))
  @Area F64.new(@Radius.area)
  StdOut @Area

  ;; Struct construction and trait method
  @Point.new(X(3.0) Y(4.0))
  @PointElement Element.new(@Point.element)
  StdOut @PointElement

  ;; Inherent method
  @Origin Point.new(X(0.0) Y(0.0))
  @Distance F64.new(@Point.distance(@Origin))
  StdOut @Distance
]
