(Tokens Tokens advance skipNewlines peekIsPascal peekIsLParen
        peekIsRParen peekIsLBrace peekIsRBrace peekIsCamel
        peekIsLBracket peekIsRBracket peekIsMatchOpen peekIsMatchClose
        peekIsBorrowSelf peekIsColon peekIsAt peekIsTilde peekIsBang
        peekIsUnderscore peekIsStub peekIsPipe)
[Token (Token)]

Tokens { Stream Vec{Token} Position U32 }

observe ([
  atEnd(:@Self) Bool
  peek(:@Self) Token
  peekIsNewline(:@Self) Bool
  peekIsLParen(:@Self) Bool
  peekIsRParen(:@Self) Bool
  peekIsLBrace(:@Self) Bool
  peekIsRBrace(:@Self) Bool
  peekIsLBracket(:@Self) Bool
  peekIsRBracket(:@Self) Bool
  peekIsMatchOpen(:@Self) Bool
  peekIsMatchClose(:@Self) Bool
  peekIsPascal(:@Self) Bool
  peekIsCamel(:@Self) Bool
  peekIsColon(:@Self) Bool
  peekIsAt(:@Self) Bool
  peekIsTilde(:@Self) Bool
  peekIsBang(:@Self) Bool
  peekIsUnderscore(:@Self) Bool
  peekIsStub(:@Self) Bool
  peekIsPipe(:@Self) Bool
])

observe [Tokens [
  atEnd(:@Self) Bool [ ^(@Self.Position >= @Self.Stream.len) ]
  peek(:@Self) Token [ ^@Self.Stream.get(@Self.Position) ]

  peekIsNewline(:@Self) Bool [ ^@Self.peek.checkNewline ]
  peekIsLParen(:@Self) Bool [ ^@Self.peek.isLParen ]
  peekIsRParen(:@Self) Bool [ ^@Self.peek.isRParen ]
  peekIsLBrace(:@Self) Bool [ ^@Self.peek.isLBrace ]
  peekIsRBrace(:@Self) Bool [ ^@Self.peek.isRBrace ]
  peekIsLBracket(:@Self) Bool [ ^@Self.peek.isLBracket ]
  peekIsRBracket(:@Self) Bool [ ^@Self.peek.isRBracket ]
  peekIsMatchOpen(:@Self) Bool [ ^@Self.peek.isMatchOpen ]
  peekIsMatchClose(:@Self) Bool [ ^@Self.peek.isMatchClose ]
  peekIsPascal(:@Self) Bool [ ^@Self.peek.isPascal ]
  peekIsCamel(:@Self) Bool [ ^@Self.peek.isCamel ]
  peekIsColon(:@Self) Bool [ ^@Self.peek.isColon ]
  peekIsAt(:@Self) Bool [ ^@Self.peek.isAt ]
  peekIsTilde(:@Self) Bool [ ^@Self.peek.isTilde ]
  peekIsBang(:@Self) Bool [ ^@Self.peek.isBang ]
  peekIsUnderscore(:@Self) Bool [ ^@Self.peek.isUnderscore ]
  peekIsStub(:@Self) Bool [ ^@Self.peek.isStub ]
  peekIsPipe(:@Self) Bool [ ^@Self.peek.isPipe ]
]]

transform ([
  advance(@Self) Tokens
  skipNewlines(@Self) Tokens
  skipOneNewline(@Self) Tokens
])

transform [Tokens [
  advance(@Self) Tokens [ ^@Self.with(Position([@Self.Position + 1])) ]

  skipNewlines(@Self) Tokens [
    @Done Bool/new(@Self.atEnd)
    ^(| @Done
      (True) @Self
      (False) @Self.skipOneNewline
    |)
  ]

  skipOneNewline(@Self) Tokens [
    @IsNl Bool/new(@Self.peekIsNewline)
    ^(| @IsNl
      (True)  @Self.advance.skipNewlines
      (False) @Self
    |)
  ]
]]

check ([
  checkNewline(:@Self) Bool
  isLParen(:@Self) Bool
  isRParen(:@Self) Bool
  isLBrace(:@Self) Bool
  isRBrace(:@Self) Bool
  isLBracket(:@Self) Bool
  isRBracket(:@Self) Bool
  isMatchOpen(:@Self) Bool
  isMatchClose(:@Self) Bool
  isPascal(:@Self) Bool
  isCamel(:@Self) Bool
  isColon(:@Self) Bool
  isAt(:@Self) Bool
  isTilde(:@Self) Bool
  isBang(:@Self) Bool
  isUnderscore(:@Self) Bool
  isStub(:@Self) Bool
  isPipe(:@Self) Bool
])

check [Token [
  checkNewline(:@Self) Bool (| (Newline) True (_) False |)
  isLParen(:@Self) Bool (| (LParen) True (_) False |)
  isRParen(:@Self) Bool (| (RParen) True (_) False |)
  isLBrace(:@Self) Bool (| (LBrace) True (_) False |)
  isRBrace(:@Self) Bool (| (RBrace) True (_) False |)
  isLBracket(:@Self) Bool (| (LBracket) True (_) False |)
  isRBracket(:@Self) Bool (| (RBracket) True (_) False |)
  isMatchOpen(:@Self) Bool (| (MatchOpen) True (_) False |)
  isMatchClose(:@Self) Bool (| (MatchClose) True (_) False |)
  isPascal(:@Self) Bool (| (PascalIdent) True (_) False |)
  isCamel(:@Self) Bool (| (CamelIdent) True (_) False |)
  isColon(:@Self) Bool (| (Colon) True (_) False |)
  isAt(:@Self) Bool (| (At) True (_) False |)
  isTilde(:@Self) Bool (| (Tilde) True (_) False |)
  isBang(:@Self) Bool (| (Bang) True (_) False |)
  isUnderscore(:@Self) Bool (| (Underscore) True (_) False |)
  isStub(:@Self) Bool (| (TokenStub) True (_) False |)
  isPipe(:@Self) Bool (| (Pipe) True (_) False |)
]]
