;; simple.aski — minimal complete program (v0.8)
;; Exercises: domains, structs, constants, matching methods, computed methods,
;; bindings, trait + impl, inherent impl, Main with StdOut.
;; No free functions — all behavior belongs to types.

;; Domains
Element (Fire Earth Air Water)
Modality (Cardinal Fixed Mutable)

;; Struct — sub-types as fields
Point { X F64 Y F64 }

;; Constant
!Pi F64 {3.14159265358979}

;; Named input struct
Addition { Left U32 Right U32 }

;; Computed method on Addition
Addition [
  add(:@Self) U32 [
    ^(@Self.Left + @Self.Right)
  ]
]

;; Matching method on Element
Element [
  describe(:@Self) String (|
    (Fire)  "passionate"
    (Earth) "grounded"
    (Air)   "intellectual"
    (Water) "intuitive"
  |)
]

;; Computed method with binding
Radius { Value F64 }

Radius [
  area(:@Self) F64 [
    @Area F64.new([@Self.Value * @Self.Value * !Pi])
    ^@Area
  ]
]

;; Trait declaration — : for borrow
Classifiable ([element(:@Self) Element])

;; Trait impl with match inside computed body
Classifiable [Point [element(:@Self) Element [
  @IsPositive Bool.new([@Self.X > 0.0])
  ^(| @IsPositive
    (True)  Fire
    (False) Water
  |)
]]]

;; Inherent impl — distance between two points
Point [
  distance(:@Self @Other Point) F64 [
    @DeltaX F64.new([(@Self.X - @Other.X) * (@Self.X - @Other.X)])
    @DeltaY F64.new([(@Self.Y - @Other.Y) * (@Self.Y - @Other.Y)])
    ^[@DeltaX + @DeltaY].sqrt
  ]
]

;; Entry point
Main [
  ;; Method call — .add returns U32
  @Sum U32.new(Addition(Left(3) Right(7)).add)
  StdOut "3 + 7 = [@Sum.to_string]"

  ;; Matching method call
  @Element Element.new(Fire)
  StdOut @Element.describe

  ;; Same-type binding + method
  @Radius.new(Value(5.0))
  @Area F64.new(@Radius.area)
  StdOut "area = [@Area.to_string]"

  ;; Struct construction and trait method
  @Point.new(X(3.0) Y(4.0))
  @PointElement Element.new(@Point.element)
  StdOut "point element: [@PointElement.to_string]"

  ;; Inherent method
  @Origin Point.new(X(0.0) Y(0.0))
  @Distance F64.new(@Point.distance(@Origin))
  StdOut "distance to origin: [@Distance.to_string]"
]
