;; grammar/expressions.aski — Grammar rules for expressions
;;
;; Expression parsing uses the Pratt parser for operator precedence.
;; These rules define the atom forms that the Pratt parser delegates to.

;; Atom: the indivisible unit of an expression
;; Pratt calls this for left-hand sides and after operators.
<atom> [
  ;; Integer literal
  [@Value] => @Value

  ;; Parenthesized group
  [LPAREN <expr> RPAREN] => <expr>
]

;; Instance reference: @Name
<instanceRef> [
  [AT @Name] => InstanceRef(@Name)
]

;; Return expression: ^expr
<returnExpr> [
  [CARET <atom>] => Return(<atom>)
]

;; Const reference: !Name
<constRef> [
  [BANG @Name] => ConstRef(@Name)
]
