;; grammar/expr.aski — expression grammar (Shen-style nested precedence)
;;
;; Precedence via rule nesting. Left-associativity via FoldLeft:
;; parse one operand, then collect (op, operand) pairs, fold left.
;;
;; expr → orExpr → andExpr → eqExpr → cmpExpr → addExpr → mulExpr → postfix → atom

;; ── Top-level ──

<expr> [
  [<orExpr> | @Rest]  <orExpr> @Rest
]

;; ── Logical Or ──

<orExpr> [
  [<andExpr> <orOps> | @Rest]  FoldLeft(<andExpr> <orOps>) @Rest
]
<orOps> [
  [LogicalOr <andExpr> <orOps> | @Rest]   Cons(Op("||" <andExpr>) <orOps>) @Rest
  [| @Rest]                                 Nil @Rest
]

;; ── Logical And ──

<andExpr> [
  [<eqExpr> <andOps> | @Rest]  FoldLeft(<eqExpr> <andOps>) @Rest
]
<andOps> [
  [LogicalAnd <eqExpr> <andOps> | @Rest]   Cons(Op("&&" <eqExpr>) <andOps>) @Rest
  [| @Rest]                                  Nil @Rest
]

;; ── Equality ──

<eqExpr> [
  [<cmpExpr> <eqOps> | @Rest]  FoldLeft(<cmpExpr> <eqOps>) @Rest
]
<eqOps> [
  [DoubleEquals <cmpExpr> <eqOps> | @Rest]   Cons(Op("==" <cmpExpr>) <eqOps>) @Rest
  [NotEqual <cmpExpr> <eqOps> | @Rest]        Cons(Op("!=" <cmpExpr>) <eqOps>) @Rest
  [| @Rest]                                    Nil @Rest
]

;; ── Comparison ──

<cmpExpr> [
  [<addExpr> <cmpOps> | @Rest]  FoldLeft(<addExpr> <cmpOps>) @Rest
]
<cmpOps> [
  [LessThan <addExpr> <cmpOps> | @Rest]              Cons(Op("<" <addExpr>) <cmpOps>) @Rest
  [GreaterThan <addExpr> <cmpOps> | @Rest]            Cons(Op(">" <addExpr>) <cmpOps>) @Rest
  [LessThanOrEqual <addExpr> <cmpOps> | @Rest]        Cons(Op("<=" <addExpr>) <cmpOps>) @Rest
  [GreaterThanOrEqual <addExpr> <cmpOps> | @Rest]     Cons(Op(">=" <addExpr>) <cmpOps>) @Rest
  [| @Rest]                                            Nil @Rest
]

;; ── Additive ──

<addExpr> [
  [<mulExpr> <addOps> | @Rest]  FoldLeft(<mulExpr> <addOps>) @Rest
]
<addOps> [
  [Plus <mulExpr> <addOps> | @Rest]    Cons(Op("+" <mulExpr>) <addOps>) @Rest
  [Minus <mulExpr> <addOps> | @Rest]   Cons(Op("-" <mulExpr>) <addOps>) @Rest
  [| @Rest]                             Nil @Rest
]

;; ── Multiplicative ──

<mulExpr> [
  [<postfix> <mulOps> | @Rest]  FoldLeft(<postfix> <mulOps>) @Rest
]
<mulOps> [
  [Star <postfix> <mulOps> | @Rest]      Cons(Op("*" <postfix>) <mulOps>) @Rest
  [Slash <postfix> <mulOps> | @Rest]     Cons(Op("/" <postfix>) <mulOps>) @Rest
  [Percent <postfix> <mulOps> | @Rest]   Cons(Op("%" <postfix>) <mulOps>) @Rest
  [| @Rest]                               Nil @Rest
]

;; ── Postfix: dot chains, error prop, ranges ──

<postfix> [
  [<atom> <postOps> | @Rest]  FoldPost(<atom> <postOps>) @Rest
]
<postOps> [
  [Dot @Name LParen <callArgs> RParen <postOps> | @Rest]
    Cons(MethodOp(@Name <callArgs>) <postOps>) @Rest
  [Dot @Name <postOps> | @Rest]
    Cons(AccessOp(@Name) <postOps>) @Rest
  [Question <postOps> | @Rest]
    Cons(ErrorPropOp <postOps>) @Rest
  [RangeExclusive <atom> | @Rest]
    Cons(RangeExclOp(<atom>) Nil) @Rest
  [RangeInclusive <atom> | @Rest]
    Cons(RangeInclOp(<atom>) Nil) @Rest
  [| @Rest]
    Nil @Rest
]

;; ── Call arguments ──

<callArgs> [
  [<expr> <callArgs> | @Rest]   Cons(<expr> <callArgs>) @Rest
  [| @Rest]                     Nil @Rest
]

;; ── Atoms ──

<atom> [
  [Stub | @Rest]                                     ExprStub @Rest
  [Bang @Name | @Rest]                               ConstRef(@Name) @Rest
  [Caret <expr> | @Rest]                             Return(<expr>) @Rest
  [Hash <expr> | @Rest]                              Yield(<expr>) @Rest
  [At @Name | @Rest]                                 InstanceRef(@Name) @Rest
  [CompositionOpen <matchExpr> CompositionClose | @Rest]
    <matchExpr> @Rest
  [LBracket <stmts> RBracket | @Rest]               InlineEval(<stmts>) @Rest
  [LParen <expr> RParen | @Rest]                     Group(<expr>) @Rest
  ["StdOut" <expr> | @Rest]                          StdOut(<expr>) @Rest
  ["True" | @Rest]                                   BareTrue @Rest
  ["False" | @Rest]                                  BareFalse @Rest
  ;; Name/method(args) — type path method call (must precede BareName)
  [@Name Slash @Method LParen <callArgs> RParen | @Rest]
    FnCall(@Name @Method <callArgs>) @Rest
  ;; Name/Variant — type path variant access
  [@Name Slash @Variant | @Rest]
    TypePath(@Name @Variant) @Rest
  [@Name LParen <structFields> RParen | @Rest]       StructConstruct(@Name <structFields>) @Rest
  [@Name | @Rest]                                    BareName(@Name) @Rest
  [@Lit | @Rest]                                     Literal(@Lit) @Rest
]

;; ── Struct field arguments in construction ──

<structFields> [
  [@Name LParen <expr> RParen <structFields> | @Rest]
    Cons(StructField(@Name <expr>) <structFields>) @Rest
  [<expr> <structFields> | @Rest]
    Cons(<expr> <structFields>) @Rest
  [| @Rest]
    Nil @Rest
]
