;; grammar/expr.aski — expression grammar (Shen-style nested precedence)
;;
;; Precedence via rule nesting. Left-associativity via FoldLeft:
;; parse one operand, then collect (op, operand) pairs, fold left.
;;
;; expr → or → and → equality → comparison → additive → multiplicative → postfix → atom

;; ── Top-level ──

<expr> {
  [<or> | @Rest]  <or> @Rest
}

;; ── Logical Or ──

<or> {
  [<and> <orOps> | @Rest]  FoldLeft(<and> <orOps>) @Rest
}
<orOps> {
  [LogicalOr <and> <orOps> | @Rest]   Cons(Op("||" <and>) <orOps>) @Rest
  [| @Rest]                                 Nil @Rest
}

;; ── Logical And ──

<and> {
  [<equality> <andOps> | @Rest]  FoldLeft(<equality> <andOps>) @Rest
}
<andOps> {
  [LogicalAnd <equality> <andOps> | @Rest]   Cons(Op("&&" <equality>) <andOps>) @Rest
  [| @Rest]                                  Nil @Rest
}

;; ── Equality ──

<equality> {
  [<comparison> <equalityOps> | @Rest]  FoldLeft(<comparison> <equalityOps>) @Rest
}
<equalityOps> {
  [DoubleEquals <comparison> <equalityOps> | @Rest]   Cons(Op("==" <comparison>) <equalityOps>) @Rest
  [NotEqual <comparison> <equalityOps> | @Rest]        Cons(Op("!=" <comparison>) <equalityOps>) @Rest
  [| @Rest]                                    Nil @Rest
}

;; ── Comparison ──

<comparison> {
  [<additive> <comparisonOps> | @Rest]  FoldLeft(<additive> <comparisonOps>) @Rest
}
<comparisonOps> {
  [LessThan <additive> <comparisonOps> | @Rest]              Cons(Op("<" <additive>) <comparisonOps>) @Rest
  [GreaterThan <additive> <comparisonOps> | @Rest]            Cons(Op(">" <additive>) <comparisonOps>) @Rest
  [LessThanOrEqual <additive> <comparisonOps> | @Rest]        Cons(Op("<=" <additive>) <comparisonOps>) @Rest
  [GreaterThanOrEqual <additive> <comparisonOps> | @Rest]     Cons(Op(">=" <additive>) <comparisonOps>) @Rest
  [| @Rest]                                            Nil @Rest
}

;; ── Additive ──

<additive> {
  [<multiplicative> <additiveOps> | @Rest]  FoldLeft(<multiplicative> <additiveOps>) @Rest
}
<additiveOps> {
  [Plus <multiplicative> <additiveOps> | @Rest]    Cons(Op("+" <multiplicative>) <additiveOps>) @Rest
  [Minus <multiplicative> <additiveOps> | @Rest]   Cons(Op("-" <multiplicative>) <additiveOps>) @Rest
  [| @Rest]                             Nil @Rest
}

;; ── Multiplicative ──

<multiplicative> {
  [<postfix> <multiplicativeOps> | @Rest]  FoldLeft(<postfix> <multiplicativeOps>) @Rest
}
<multiplicativeOps> {
  [Star <postfix> <multiplicativeOps> | @Rest]      Cons(Op("*" <postfix>) <multiplicativeOps>) @Rest
  [Slash <postfix> <multiplicativeOps> | @Rest]     Cons(Op("/" <postfix>) <multiplicativeOps>) @Rest
  [Percent <postfix> <multiplicativeOps> | @Rest]   Cons(Op("%" <postfix>) <multiplicativeOps>) @Rest
  [| @Rest]                               Nil @Rest
}

;; ── Postfix: dot chains, error prop, ranges ──

<postfix> {
  [<atom> <postfixOps> | @Rest]  FoldPost(<atom> <postfixOps>) @Rest
}
<postfixOps> {
  [Dot @Name LParen <callArgs> RParen <postfixOps> | @Rest]
    Cons(MethodOp(@Name <callArgs>) <postfixOps>) @Rest
  [Dot @Name <postfixOps> | @Rest]
    Cons(AccessOp(@Name) <postfixOps>) @Rest
  [Question <postfixOps> | @Rest]
    Cons(ErrorPropOp <postfixOps>) @Rest
  [RangeExclusive <atom> | @Rest]
    Cons(RangeExclOp(<atom>) Nil) @Rest
  [RangeInclusive <atom> | @Rest]
    Cons(RangeInclOp(<atom>) Nil) @Rest
  [| @Rest]
    Nil @Rest
}

;; ── Call arguments ──

<callArgs> {
  [<expr> <callArgs> | @Rest]   Cons(<expr> <callArgs>) @Rest
  [| @Rest]                     Nil @Rest
}

;; ── Atoms ──

<atom> {
  [Stub | @Rest]                                     ExprStub @Rest
  [Bang @Name | @Rest]                               ConstRef(@Name) @Rest
  [Caret <expr> | @Rest]                             Return(<expr>) @Rest
  [Hash <expr> | @Rest]                              Yield(<expr>) @Rest
  [At @Name | @Rest]                                 InstanceRef(@Name) @Rest
  [CompositionOpen <matchExpr> CompositionClose | @Rest]
    <matchExpr> @Rest
  [LBracket <stmts> RBracket | @Rest]               InlineEval(<stmts>) @Rest
  [LParen <expr> RParen | @Rest]                     Group(<expr>) @Rest
  ["StdOut" <expr> | @Rest]                          StdOut(<expr>) @Rest
  ["True" | @Rest]                                   BareTrue @Rest
  ["False" | @Rest]                                  BareFalse @Rest
  ;; Name/method(args) — type path method call (must precede BareName)
  [@Name Slash @Method LParen <callArgs> RParen | @Rest]
    FnCall(@Name @Method <callArgs>) @Rest
  ;; Name/Variant — type path variant access
  [@Name Slash @Variant | @Rest]
    TypePath(@Name @Variant) @Rest
  [@Name LParen <structFields> RParen | @Rest]       StructConstruct(@Name <structFields>) @Rest
  [@Name | @Rest]                                    BareName(@Name) @Rest
  [@Lit | @Rest]                                     Literal(@Lit) @Rest
}

;; ── Bare atom: same as <atom> ──
;; Used in match arm results. With skip_newlines only before Rule elements,
;; Name\n(nextArm) won't be consumed as struct construction because LParen
;; requires adjacency (no newline skip before Tok elements).

<bareAtom> {
  [Stub | @Rest]                                     ExprStub @Rest
  [Bang @Name | @Rest]                               ConstRef(@Name) @Rest
  [Caret <expr> | @Rest]                             Return(<expr>) @Rest
  [Hash <expr> | @Rest]                              Yield(<expr>) @Rest
  [At @Name | @Rest]                                 InstanceRef(@Name) @Rest
  [CompositionOpen <matchExpr> CompositionClose | @Rest]
    <matchExpr> @Rest
  [LBracket <stmts> RBracket | @Rest]               InlineEval(<stmts>) @Rest
  [LParen <expr> RParen | @Rest]                     Group(<expr>) @Rest
  ["StdOut" <expr> | @Rest]                          StdOut(<expr>) @Rest
  ["True" | @Rest]                                   BareTrue @Rest
  ["False" | @Rest]                                  BareFalse @Rest
  [@Name Slash @Method LParen <callArgs> RParen | @Rest]
    FnCall(@Name @Method <callArgs>) @Rest
  [@Name Slash @Variant | @Rest]
    TypePath(@Name @Variant) @Rest
  [@Name LParen <structFields> RParen | @Rest]       StructConstruct(@Name <structFields>) @Rest
  [@Name | @Rest]                                    BareName(@Name) @Rest
  [@Lit | @Rest]                                     Literal(@Lit) @Rest
}

;; ── Bare expression: no struct construction at atom level ──

<barePostfix> {
  [<bareAtom> <postfixOps> | @Rest]  FoldPost(<bareAtom> <postfixOps>) @Rest
}
<bareMultiplicative> {
  [<barePostfix> <multiplicativeOps> | @Rest]  FoldLeft(<barePostfix> <multiplicativeOps>) @Rest
}
<bareAdditive> {
  [<bareMultiplicative> <additiveOps> | @Rest]  FoldLeft(<bareMultiplicative> <additiveOps>) @Rest
}
<bareComparison> {
  [<bareAdditive> <comparisonOps> | @Rest]  FoldLeft(<bareAdditive> <comparisonOps>) @Rest
}
<bareEquality> {
  [<bareComparison> <equalityOps> | @Rest]  FoldLeft(<bareComparison> <equalityOps>) @Rest
}
<bareAnd> {
  [<bareEquality> <andOps> | @Rest]  FoldLeft(<bareEquality> <andOps>) @Rest
}
<bareOr> {
  [<bareAnd> <orOps> | @Rest]  FoldLeft(<bareAnd> <orOps>) @Rest
}
<bareExpr> {
  [<bareOr> | @Rest]  <bareOr> @Rest
}

;; ── Struct field arguments in construction ──

<structFields> {
  [@Name LParen <expr> RParen <structFields> | @Rest]
    Cons(StructField(@Name <expr>) <structFields>) @Rest
  [<expr> <structFields> | @Rest]
    Cons(<expr> <structFields>) @Rest
  [| @Rest]
    Nil @Rest
}
