;; grammar/expr.aski — expression grammar (flat Pratt-style)
;;
;; Single <ops> rule collects ALL infix operators. FoldLeft sorts
;; precedence via binding power in the constructor. Three levels
;; of rule nesting instead of eight.

;; ── Top-level: atom, then optional infix chain ──

<expr> {
  [<postfix> <ops> / @Rest]  FoldLeft(<postfix> <ops>) @Rest
}

;; ── All infix operators in one rule ──

<ops> {
  [LogicalOr <postfix> <ops> / @Rest]              Cons(Op("||" <postfix>) <ops>) @Rest
  [LogicalAnd <postfix> <ops> / @Rest]             Cons(Op("&&" <postfix>) <ops>) @Rest
  [DoubleEquals <postfix> <ops> / @Rest]           Cons(Op("==" <postfix>) <ops>) @Rest
  [NotEqual <postfix> <ops> / @Rest]               Cons(Op("!=" <postfix>) <ops>) @Rest
  [LessThanOrEqual <postfix> <ops> / @Rest]        Cons(Op("<=" <postfix>) <ops>) @Rest
  [GreaterThanOrEqual <postfix> <ops> / @Rest]     Cons(Op(">=" <postfix>) <ops>) @Rest
  [LessThan <postfix> <ops> / @Rest]               Cons(Op("<" <postfix>) <ops>) @Rest
  [GreaterThan <postfix> <ops> / @Rest]            Cons(Op(">" <postfix>) <ops>) @Rest
  [Plus <postfix> <ops> / @Rest]                   Cons(Op("+" <postfix>) <ops>) @Rest
  [Minus <postfix> <ops> / @Rest]                  Cons(Op("-" <postfix>) <ops>) @Rest
  [Star <postfix> <ops> / @Rest]                   Cons(Op("*" <postfix>) <ops>) @Rest
  [Percent <postfix> <ops> / @Rest]                Cons(Op("%" <postfix>) <ops>) @Rest
  [/ @Rest]                                        Nil @Rest
}

;; ── Postfix: dot chains, error prop, ranges ──

<postfix> {
  [<atom> <postfixOps> / @Rest]  FoldPost(<atom> <postfixOps>) @Rest
}
<postfixOps> {
  ;; Dot-name with parens → always method call
  [Dot @Name LParen <callArgs> RParen <postfixOps> / @Rest]
    Cons(MethodOp(@Name <callArgs>) <postfixOps>) @Rest
  ;; Dot-name, known FFI → method call
  [Dot @Name <postfixOps> / @Rest] {@World.IsFfi(@Name)}
    Cons(MethodOp(@Name) <postfixOps>) @Rest
  ;; Dot-name, camelCase → method call
  [Dot @Name <postfixOps> / @Rest] {@World.IsLowerFirst(@Name)}
    Cons(MethodOp(@Name) <postfixOps>) @Rest
  ;; Dot-name, default → field access
  [Dot @Name <postfixOps> / @Rest]
    Cons(AccessOp(@Name) <postfixOps>) @Rest
  [Question <postfixOps> / @Rest]
    Cons(ErrorPropOp <postfixOps>) @Rest
  [RangeExclusive <atom> / @Rest]
    Cons(RangeExclOp(<atom>) Nil) @Rest
  [RangeInclusive <atom> / @Rest]
    Cons(RangeInclOp(<atom>) Nil) @Rest
  [/ @Rest]
    Nil @Rest
}

;; ── Call arguments ──

<callArgs> {
  [<expr> <callArgs> / @Rest]   Cons(<expr> <callArgs>) @Rest
  [/ @Rest]                     Nil @Rest
}

;; ── Atoms ──

<atom> {
  [Stub / @Rest]                                     ExprStub @Rest
  [Bang @Name / @Rest]                               ConstRef(@Name) @Rest
  [Caret <expr> / @Rest]                             Return(<expr>) @Rest
  [Hash <expr> / @Rest]                              Yield(<expr>) @Rest
  [At @Name / @Rest]                                 InstanceRef(@Name) @Rest
  [CompositionOpen <matchExpr> CompositionClose / @Rest]
    <matchExpr> @Rest
  [LBracket <stmts> RBracket / @Rest]               InlineEval(<stmts>) @Rest
  [LParen <expr> RParen / @Rest]                     Group(<expr>) @Rest
  ["StdOut" <expr> / @Rest]                          StdOut(<expr>) @Rest
  ["True" / @Rest]                                   BareTrue @Rest
  ["False" / @Rest]                                  BareFalse @Rest
  ;; Name/method(args) — type path method call (must precede BareName)
  [@Name Slash @Method LParen <callArgs> RParen / @Rest]
    FnCall(@Name @Method <callArgs>) @Rest
  ;; Name/Variant — type path variant access
  [@Name Slash @Variant / @Rest]
    TypePath(@Name @Variant) @Rest
  [@Name LParen <structFields> RParen / @Rest]       StructConstruct(@Name <structFields>) @Rest
  [@Name / @Rest]                                    BareName(@Name) @Rest
  [@Lit / @Rest]                                     Literal(@Lit) @Rest
}

;; ── Struct field arguments in construction ──

<structFields> {
  [@Name LParen <expr> RParen <structFields> / @Rest]
    Cons(StructField(@Name <expr>) <structFields>) @Rest
  [<expr> <structFields> / @Rest]
    Cons(<expr> <structFields>) @Rest
  [/ @Rest]
    Nil @Rest
}
