;; grammar/ffi.aski — foreign function interface declarations
;;
;; v0.13: Name before delimiters, consistent with all aski syntax.
;; Syntax: crateName {| funcName(params) ReturnType externName |}
;;
;; Example:
;;   swisseph {|
;;     julianDay(@Year I32 @Month I32 @Day I32 @Hour F64 @Flag I32) F64 swe_julday
;;     calculate(@JulDay F64 @Planet I32 @Flag I64) F64 swe_calc_ut
;;   |}

<ffiFunction> {
  [@Name LParen <params> RParen <typeRef> @ExternName / @Rest]
    ForeignFunc(@Name <params> <typeRef> @ExternName) @Rest
}

<ffiFunctions> {
  [<ffiFunction> <ffiFunctions> / @Rest]  Cons(<ffiFunction> <ffiFunctions>) @Rest
  [/ @Rest]                                Nil @Rest
}
