;; grammar/operators.aski — operator binding powers
;; Format: constants with aski syntax — valid aski parsed by the engine
;; Binding powers as constants: !Name U8 {value}

;; Logical
!LogicalOrLeft U8 {5}
!LogicalOrRight U8 {6}
!LogicalAndLeft U8 {10}
!LogicalAndRight U8 {11}

;; Equality
!EqualLeft U8 {20}
!EqualRight U8 {21}

;; Comparison
!ComparisonLeft U8 {25}
!ComparisonRight U8 {26}

;; Additive
!AdditionLeft U8 {30}
!AdditionRight U8 {31}

;; Multiplicative
!MultiplicationLeft U8 {40}
!MultiplicationRight U8 {41}
