;; operators.aski — operator binding power table
;; Format: TokenName BinOp (lbp rbp)
;; lbp < rbp = left-associative
;; lbp > rbp = right-associative
;; Precedence levels:
;;   5-6    logical or
;;   10-11  logical and
;;   20-21  equality
;;   25-26  comparison
;;   30-31  additive
;;   40-41  multiplicative

Or        Or        (5  6)
And       And       (10 11)
DoubleEq  Eq        (20 21)
Neq       Neq       (20 21)
Lt        Lt        (25 26)
Gt        Gt        (25 26)
Lte       Lte       (25 26)
Gte       Gte       (25 26)
Plus      Add       (30 31)
Minus     Sub       (30 31)
Star      Mul       (40 41)
Slash     Div       (40 41)
Percent   Rem       (40 41)
