;; grammar/stmt.aski — statement forms
;;
;; Statements are expressions with optional binding/allocation prefixes.
;; Order matters: more specific patterns first (PEG ordered choice).

<stmt> [
  ;; ~@Name Type/new(args) — mutable allocation
  [Tilde At @Name <typeRef> Slash "new" LParen <callArgs> RParen | @Rest]
    MutableNew(@Name <typeRef> <callArgs>) @Rest

  ;; ~@Name.Field.set(expr) — mutable set via dot chain
  [Tilde At @Name Dot <setChain> | @Rest]
    MutableSet(@Name <setChain>) @Rest

  ;; @Name Type/new(args) — sub-type allocation
  [At @Name <typeRef> Slash "new" LParen <callArgs> RParen | @Rest]
    SubTypeNew(@Name <typeRef> <callArgs>) @Rest

  ;; @Name/new(args) — same-type allocation
  [At @Name Slash "new" LParen <callArgs> RParen | @Rest]
    SameTypeNew(@Name <callArgs>) @Rest

  ;; @Name.new(args) — deferred allocation (after SubTypeDecl)
  [At @Name Dot "new" LParen <callArgs> RParen | @Rest]
    DeferredNew(@Name <callArgs>) @Rest

  ;; @Name Type — sub-type declaration (no value)
  [At @Name <typeRef> | @Rest]
    SubTypeDecl(@Name <typeRef>) @Rest

  ;; Fallthrough: any expression
  [<expr> | @Rest]
    ExprStmt(<expr>) @Rest
]

;; ── Statement list (newline-separated) ──

<stmts> [
  [<stmt> <stmts> | @Rest]   Cons(<stmt> <stmts>) @Rest
  [| @Rest]                   Nil @Rest
]

;; ── Set chain: Field.set(expr) or Field1.Field2.set(expr) ──

<setChain> [
  [@Name Dot <setChain> | @Rest]                          Chain(@Name <setChain>) @Rest
  ["set" LParen <expr> RParen | @Rest]                     Set(<expr>) @Rest
  ["extend" LParen <expr> RParen | @Rest]                  Extend(<expr>) @Rest
  [@Name LParen <callArgs> RParen | @Rest]                 MethodCall(@Name <callArgs>) @Rest
  [@Name | @Rest]                                          MethodCall(@Name) @Rest
]
