;; grammar/variant.aski — domain variant forms
;;
;; Three forms: ParenVariant (inline domain or wrapped type),
;; StructVariant (with fields), UnitVariant (bare name).

<variant> {
  [@Type LParen <innerVariants> RParen / @Rest]   ParenVariant(@Name <innerVariants>) @Rest
  [@Type LBrace <fields> RBrace / @Rest]           StructVariant(@Name <fields>) @Rest
  [@Type / @Rest]                                   UnitVariant(@Type) @Rest
}

<innerVariants> {
  [<variant> <innerVariants> / @Rest]   Cons(<variant> <innerVariants>) @Rest
  [/ @Rest]                              Nil @Rest
}

<variants> {
  [<variant> <variants> / @Rest]   Cons(<variant> <variants>) @Rest
  [/ @Rest]                        Nil @Rest
}
