;; builtins.aski — Rust interop declarations (v0.13 syntax)
;;
;; Each block declares functions the compiler inlines as Rust.
;; Syntax: libraryName {| funcName(@Params) ReturnType rustName |}

;; ── Type casts ──
Cast {|
  toF32(@Self) F32 as_f32
  toU32(@Self) U32 as_u32
  toI64(@Self) I64 as_i64
  toU8(@Self) U8 as_u8
  toUsize(@Self) U64 as_usize
|}

;; ── Standard methods ──
Std {|
  len(:@Self) U32 len
  clone(:@Self) Self clone
  toString(:@Self) String to_string
  isEmpty(:@Self) Bool is_empty
  unwrap(:@Self) Self unwrap
|}

;; ── String helpers (provided by helpers.rs) ──
Helpers {|
  toSnake(:@Self) String to_snake
  toRustType(:@Self) String to_rust_type
  toParamType(:@Self) String to_param_type
  stripVec(:@Self) String strip_vec
  allFieldsCopy(:@Self) String all_fields_copy
  needsPascalAlias(:@Self) String needs_pascal_alias
|}

;; ── Vec operations ──
VecOps {|
  withPush(@Self @Item Self) Self with_push
  fromOrdinal(:@Self @Index I64) Self from_ordinal
|}

;; ── Blake3 hashing ──
Blake3 {|
  hash(:@Self) Vec{U8} blake3_hash
|}

;; ── HashMap operations ──
HashMap {|
  insert(~@Self @Key Self @Value Self) Self hash_map_insert
  get(:@Self @Key Self) Self hash_map_get
  containsKey(:@Self @Key Self) Bool hash_map_contains_key
  new() Self hash_map_new
|}

;; ── Byte/slice operations ──
Bytes {|
  asSlice(:@Self) Vec{U8} as_slice
  fromSlice(@Data Vec{U8}) Self from_slice
  concat(:@Self @Other Vec{U8}) Vec{U8} bytes_concat
  sliceAt(:@Self @Start U64 @End U64) Vec{U8} bytes_slice
  eq(:@Self @Other Vec{U8}) Bool bytes_eq
|}

;; ── File I/O ──
FileIO {|
  readFile(@Path String) Vec{U8} fs_read
  writeFile(@Path String @Data Vec{U8}) Bool fs_write
  fileExists(@Path String) Bool fs_exists
  mkdirAll(@Path String) Bool fs_mkdir_all
  listDir(@Path String) Vec{String} fs_list_dir
|}

;; ── Sema serialization (rkyv behind the scenes) ──
Sema {|
  toBytes(:@Self) Vec{U8} rkyv_to_bytes
  fromBytes(@Data Vec{U8}) Self rkyv_from_bytes
|}

;; ── Hex encoding (for hash display) ──
Hex {|
  toHex(:@Self) String to_hex
  fromHex(@Str String) Vec{U8} from_hex
|}
