(Parser
  TokenKind Token
  TypeForm TypeEntry VariantDef FieldDef
  RustSpan FfiEntry
  CodeWorld ParseState)

;; ════════════════════════════════════════════════
;; Tokens
;; ════════════════════════════════════════════════

TokenKind (
  PascalIdent CamelIdent Integer Float StringLit
  LParen RParen LBracket RBracket LBrace RBrace
  Plus Minus Star Slash Percent
  DoubleEquals NotEqual LessThan GreaterThan
  LessThanOrEqual GreaterThanOrEqual
  LogicalAnd LogicalOr
  Dot At Dollar Caret Ampersand Tilde
  Question Bang Hash Pipe Tick Colon Comma
  Underscore Equals
  CompositionOpen CompositionClose
  TraitBoundOpen TraitBoundClose
  IterOpen IterClose
  RangeInclusive RangeExclusive
  Stub Newline Comment EOF
)

Token {
  Kind TokenKind
  Text String
}

;; ════════════════════════════════════════════════
;; World types
;; ════════════════════════════════════════════════

TypeForm (Domain Struct)

TypeEntry {
  Id I64
  Name String
  Form TypeForm
}

VariantDef {
  TypeId I64
  Ordinal I64
  Name String
  ContainsType String
}

FieldDef {
  TypeId I64
  Ordinal I64
  Name String
  FieldType String
}

RustSpan (Cast MethodCall FreeCall BlockExpr IndexAccess)

FfiEntry {
  Library String
  AskiName String
  RustName String
  Span RustSpan
  ReturnType String
}

CodeWorld {
  Types Vec{TypeEntry}
  Variants Vec{VariantDef}
  Fields Vec{FieldDef}
  FfiEntries Vec{FfiEntry}
}

;; ════════════════════════════════════════════════
;; Parse state — functional
;; ════════════════════════════════════════════════

ParseState {
  Tokens Vec{Token}
  Pos I64
  NextId I64
  Types Vec{TypeEntry}
  Variants Vec{VariantDef}
  Fields Vec{FieldDef}
  FfiEntries Vec{FfiEntry}
}

;; ════════════════════════════════════════════════
;; Parser — kernel.aski forms
;; ════════════════════════════════════════════════

parse ([
  parseAll(@Self) ParseState
  skipWs(@Self) ParseState
  parseItem(@Self) ParseState
  parseDomain(@Self @Name String) ParseState
  parseVariants(@Self @TypeId I64 @Ordinal I64) ParseState
  parseStruct(@Self @Name String) ParseState
  parseFields(@Self @TypeId I64 @Ordinal I64) ParseState
  skipBalancedParens(@Self @Depth I64) ParseState
  skipBalancedBrackets(@Self @Depth I64) ParseState
  addType(@Self @Name String @Form TypeForm) ParseState
  addVariant(@Self @TypeId I64 @Ordinal I64 @VName String) ParseState
  addField(@Self @TypeId I64 @Ordinal I64 @FName String @FType String) ParseState
  parseFfiBlock(@Self @Library String) ParseState
  parseFfiEntries(@Self @Library String) ParseState
  addFfi(@Self @Library String @AskiName String @RustName String @Span RustSpan @RetType String) ParseState
  peek(:@Self) TokenKind
  peekText(:@Self) String
  advance(@Self) ParseState
  bumpId(@Self) ParseState
  toWorld(:@Self) CodeWorld
])

parse [ParseState [

  ;; ── Entry: skip header, parse all items ──
  parseAll(@Self) ParseState [|
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (LParen) @S.skipBalancedParens(1).parseAll
      (EOF) @S
      (_) @S.parseItem.parseAll
    |)
  |]

  ;; ── Skip whitespace ──
  skipWs(@Self) ParseState [|
    ^(| @Self.peek
      (Newline) @Self.advance.skipWs
      (Comment) @Self.advance.skipWs
      (_) @Self
    |)
  |]

  ;; ── Parse one item ──
  parseItem(@Self) ParseState [
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (CamelIdent) [
        ~@S2 ParseState/new(@S.advance.skipWs)
        ^(| @S2.peek
          (LParen) @S2.skipBalancedParens(1).skipWs.skipBalancedBrackets(1)
          (LBracket) @S2.skipBalancedBrackets(1)
          (_) @S2
        |)
      ]
      (PascalIdent) [
        ~@Name String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs)
        ^(| @S2.peek
          (LParen) @S2.parseDomain(@Name)
          (LBrace) @S2.parseStruct(@Name)
          (TraitBoundOpen) @S2.parseFfiBlock(@Name)
          (_) @S2.advance.skipWs
        |)
      ]
      (Bang) @S.advance.skipWs.advance.skipWs.advance.skipWs.skipBalancedParens(1)
      (_) @S.advance
    |)
  ]

  ;; ── Domain: at LParen ──
  parseDomain(@Self @Name String) ParseState [
    ~@S ParseState/new(@Self.advance)
    ~@TypeId I64/new(@S.NextId)
    ^@S.bumpId.addType(@Name Domain).parseVariants(@TypeId 0).advance
  ]

  ;; ── Variants until RParen ──
  parseVariants(@Self @TypeId I64 @Ordinal I64) ParseState [|
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (RParen) @S
      (PascalIdent) [
        ~@VName String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs)
        ^(| @S2.peek
          (LParen) @S2.skipBalancedParens(1).addVariant(@TypeId @Ordinal @VName).parseVariants(@TypeId [@Ordinal + 1])
          (_) @S2.addVariant(@TypeId @Ordinal @VName).parseVariants(@TypeId [@Ordinal + 1])
        |)
      ]
      (_) @S
    |)
  |]

  ;; ── Struct: at LBrace ──
  parseStruct(@Self @Name String) ParseState [
    ~@S ParseState/new(@Self.advance)
    ~@TypeId I64/new(@S.NextId)
    ^@S.bumpId.addType(@Name Struct).parseFields(@TypeId 0).advance
  ]

  ;; ── Fields until RBrace ──
  parseFields(@Self @TypeId I64 @Ordinal I64) ParseState [|
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (RBrace) @S
      (PascalIdent) [
        ~@FName String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs)
        ~@FType String/new(@S2.peekText)
        ~@S3 ParseState/new(@S2.advance.skipWs)
        ^(| @S3.peek
          (LBrace) [
            ~@S4 ParseState/new(@S3.advance.skipWs)
            ~@InnerType String/new(@S4.peekText)
            ~@S5 ParseState/new(@S4.advance.skipWs.advance)
            ~@FullType String/new([@FType + "{" + @InnerType + "}"])
            ^@S5.addField(@TypeId @Ordinal @FName @FullType).parseFields(@TypeId [@Ordinal + 1])
          ]
          (_) @S3.addField(@TypeId @Ordinal @FName @FType).parseFields(@TypeId [@Ordinal + 1])
        |)
      ]
      (Comment) @S.advance.parseFields(@TypeId @Ordinal)
      (_) @S
    |)
  |]

  ;; ── Skip balanced parens ──
  skipBalancedParens(@Self @Depth I64) ParseState [|
    ~@S ParseState/new(@Self.advance)
    ^(| @S.peek
      (LParen) @S.skipBalancedParens([@Depth + 1])
      (RParen) ^(| (@Depth == 1)
        (True) @S.advance
        (False) @S.skipBalancedParens([@Depth - 1])
      |)
      (EOF) @S
      (_) @S.skipBalancedParens(@Depth)
    |)
  |]

  ;; ── Skip balanced brackets ──
  skipBalancedBrackets(@Self @Depth I64) ParseState [|
    ~@S ParseState/new(@Self.advance)
    ^(| @S.peek
      (LBracket) @S.skipBalancedBrackets([@Depth + 1])
      (RBracket) ^(| (@Depth == 1)
        (True) @S.advance
        (False) @S.skipBalancedBrackets([@Depth - 1])
      |)
      (EOF) @S
      (_) @S.skipBalancedBrackets(@Depth)
    |)
  |]

  ;; ── FFI block: Library {| funcs |} ──
  parseFfiBlock(@Self @Library String) ParseState [
    ;; Consume TraitBoundOpen
    ~@S ParseState/new(@Self.advance)
    ^@S.parseFfiEntries(@Library).advance
  ]

  ;; ── FFI entries until TraitBoundClose ──
  parseFfiEntries(@Self @Library String) ParseState [|
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (TraitBoundClose) @S
      (CamelIdent) [
        ;; funcName ( params ) RetType externName
        ~@AskiName String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs)
        ;; Skip params: consume ( ... )
        ~@S3 ParseState/new(@S2.skipBalancedParens(1).skipWs)
        ;; RetType
        ~@RetType String/new(@S3.peekText)
        ~@S4 ParseState/new(@S3.advance.skipWs)
        ;; externName
        ~@RustName String/new(@S4.peekText)
        ~@S5 ParseState/new(@S4.advance)
        ^@S5.addFfi(@Library @AskiName @RustName MethodCall @RetType).parseFfiEntries(@Library)
      ]
      (_) @S.advance.parseFfiEntries(@Library)
    |)
  |]

  ;; ── State builders ──

  addType(@Self @Name String @Form TypeForm) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos(@Self.Pos)
      NextId(@Self.NextId)
      Types(@Self.Types.withPush(TypeEntry(Id([@Self.NextId - 1]) Name(@Name) Form(@Form))))
      Variants(@Self.Variants)
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries))
  ]

  addVariant(@Self @TypeId I64 @Ordinal I64 @VName String) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos(@Self.Pos)
      NextId(@Self.NextId)
      Types(@Self.Types)
      Variants(@Self.Variants.withPush(VariantDef(TypeId(@TypeId) Ordinal(@Ordinal) Name(@VName) ContainsType(""))))
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries))
  ]

  addField(@Self @TypeId I64 @Ordinal I64 @FName String @FType String) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos(@Self.Pos)
      NextId(@Self.NextId)
      Types(@Self.Types)
      Variants(@Self.Variants)
      Fields(@Self.Fields.withPush(FieldDef(TypeId(@TypeId) Ordinal(@Ordinal) Name(@FName) FieldType(@FType))))
      FfiEntries(@Self.FfiEntries))
  ]

  addFfi(@Self @Library String @AskiName String @RustName String @Span RustSpan @RetType String) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos(@Self.Pos)
      NextId(@Self.NextId)
      Types(@Self.Types)
      Variants(@Self.Variants)
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries.withPush(FfiEntry(Library(@Library) AskiName(@AskiName) RustName(@RustName) Span(@Span) ReturnType(@RetType)))))
  ]

  bumpId(@Self) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos(@Self.Pos)
      NextId([@Self.NextId + 1])
      Types(@Self.Types)
      Variants(@Self.Variants)
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries))
  ]

  ;; ── Utilities ──

  peek(:@Self) TokenKind [
    ^(| (@Self.Pos >= @Self.Tokens.len.toI64)
      (True) EOF
      (False) @Self.Tokens.fromOrdinal(@Self.Pos).Kind
    |)
  ]

  peekText(:@Self) String [
    ^(| (@Self.Pos >= @Self.Tokens.len.toI64)
      (True) ""
      (False) @Self.Tokens.fromOrdinal(@Self.Pos).Text
    |)
  ]

  advance(@Self) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos([@Self.Pos + 1])
      NextId(@Self.NextId)
      Types(@Self.Types)
      Variants(@Self.Variants)
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries))
  ]

  toWorld(:@Self) CodeWorld [
    ^CodeWorld(
      Types(@Self.Types)
      Variants(@Self.Variants)
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries))
  ]
]]
