(Parser
  TokenKind Token
  TypeForm TypeEntry VariantDef FieldDef
  RustSpan FfiEntry RawBlock
  CodeWorld ParseState)

;; ════════════════════════════════════════════════
;; Tokens
;; ════════════════════════════════════════════════

TokenKind (
  PascalIdent CamelIdent Integer Float StringLit
  LParen RParen LBracket RBracket LBrace RBrace
  Plus Minus Star Slash Percent
  DoubleEquals NotEqual LessThan GreaterThan
  LessThanOrEqual GreaterThanOrEqual
  LogicalAnd LogicalOr
  Dot At Dollar Caret Ampersand Tilde
  Question Bang Hash Pipe Tick Colon Comma
  Underscore Equals
  CompositionOpen CompositionClose
  TraitBoundOpen TraitBoundClose
  IterOpen IterClose
  RangeInclusive RangeExclusive
  Stub Newline Comment EOF
)

Token {
  Kind TokenKind
  Text String
}

;; ════════════════════════════════════════════════
;; World types
;; ════════════════════════════════════════════════

TypeForm (Domain Struct)

TypeEntry {
  Id I64
  Name String
  Form TypeForm
}

VariantDef {
  TypeId I64
  Ordinal I64
  Name String
  ContainsType String
}

FieldDef {
  TypeId I64
  Ordinal I64
  Name String
  FieldType String
}

RustSpan (Cast MethodCall FreeCall BlockExpr IndexAccess)

FfiEntry {
  Library String
  AskiName String
  RustName String
  Span RustSpan
  ReturnType String
}

;; ════════════════════════════════════════════════
;; Behavior — traits, impls, methods, expressions
;; ════════════════════════════════════════════════

ParamKind (BorrowSelf MutBorrowSelf OwnedSelf Named)

Param {
  Kind ParamKind
  Name String
  ParamType String
}

MethodSig {
  Name String
  Params Vec{Param}
  ReturnType String
}

BodyKind (Block TailBlock MatchBody)

ExprKind (
  StringLit IntLit BareName
  InstanceRef Return Access MethodCall
  BinOp InlineEval Group
  MutableNew MutableSet SameTypeNew SubTypeNew
  StructConstruct StructField
  Match MatchArm Yield StdOut
)

Expr {
  Id I64
  Kind ExprKind
  Name String
  Value String
  Children Vec{Expr}
}

MethodDef {
  Name String
  Params Vec{Param}
  ReturnType String
  BodyKind BodyKind
  Body Vec{Expr}
}

TraitDecl {
  Name String
  Methods Vec{MethodSig}
}

TraitImpl {
  TraitName String
  TargetType String
  Methods Vec{MethodDef}
}

CodeWorld {
  Types Vec{TypeEntry}
  Variants Vec{VariantDef}
  Fields Vec{FieldDef}
  FfiEntries Vec{FfiEntry}
  TraitDecls Vec{TraitDecl}
  TraitImpls Vec{TraitImpl}
}

;; ════════════════════════════════════════════════
;; Parse state — functional
;; ════════════════════════════════════════════════

ParseState {
  Tokens Vec{Token}
  Pos I64
  NextId I64
  Types Vec{TypeEntry}
  Variants Vec{VariantDef}
  Fields Vec{FieldDef}
  FfiEntries Vec{FfiEntry}
  TraitDecls Vec{TraitDecl}
  TraitImpls Vec{TraitImpl}
  ExprStack Vec{Expr}
}

;; ════════════════════════════════════════════════
;; Parser — kernel.aski forms
;; ════════════════════════════════════════════════

parse ([
  parseAll(@Self) ParseState
  skipWs(@Self) ParseState
  parseItem(@Self) ParseState
  parseDomain(@Self @Name String) ParseState
  parseVariants(@Self @TypeId I64 @Ordinal I64) ParseState
  parseStruct(@Self @Name String) ParseState
  parseFields(@Self @TypeId I64 @Ordinal I64) ParseState
  skipBalancedParens(@Self @Depth I64) ParseState
  skipBalancedBrackets(@Self @Depth I64) ParseState
  addType(@Self @Name String @Form TypeForm) ParseState
  addVariant(@Self @TypeId I64 @Ordinal I64 @VName String) ParseState
  addField(@Self @TypeId I64 @Ordinal I64 @FName String @FType String) ParseState
  parseTraitDecl(@Self @Name String) ParseState
  parseTraitImpl(@Self @Name String) ParseState
  parseMethodDefs(@Self @TraitName String @TargetType String) ParseState
  parseParams(@Self) ParseState
  parseMethodBody(@Self) ParseState
  parseStmts(@Self) ParseState
  parseExpr(@Self) ParseState
  parseAtom(@Self) ParseState
  parsePostfix(@Self) ParseState
  pushExpr(@Self @E Expr) ParseState
  popExpr(@Self) Expr
  skipToRParen(@Self) ParseState
  parseFfiBlock(@Self @Library String) ParseState
  parseFfiEntries(@Self @Library String) ParseState
  addFfi(@Self @Library String @AskiName String @RustName String @Span RustSpan @RetType String) ParseState
  peek(:@Self) TokenKind
  peekText(:@Self) String
  advance(@Self) ParseState
  bumpId(@Self) ParseState
  toWorld(:@Self) CodeWorld
])

parse [ParseState [

  ;; ── Entry: skip header, parse all items ──
  parseAll(@Self) ParseState [|
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (LParen) @S.skipBalancedParens(1).parseAll
      (EOF) @S
      (_) @S.parseItem.parseAll
    |)
  |]

  ;; ── Skip whitespace ──
  skipWs(@Self) ParseState [|
    ^(| @Self.peek
      (Newline) @Self.advance.skipWs
      (Comment) @Self.advance.skipWs
      (_) @Self
    |)
  |]

  ;; ── Parse one item ──
  parseItem(@Self) ParseState [
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (CamelIdent) [
        ~@Name String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs)
        ^(| @S2.peek
          (LParen) @S2.parseTraitDecl(@Name)
          (LBracket) @S2.parseTraitImpl(@Name)
          (_) @S2
        |)
      ]
      (PascalIdent) [
        ~@Name String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs)
        ^(| @S2.peek
          (LParen) @S2.parseDomain(@Name)
          (LBrace) @S2.parseStruct(@Name)
          (TraitBoundOpen) @S2.parseFfiBlock(@Name)
          (_) @S2.advance.skipWs
        |)
      ]
      (Bang) @S.advance.skipWs.advance.skipWs.advance.skipWs.skipBalancedParens(1)
      (_) @S.advance
    |)
  ]

  ;; ── Domain: at LParen ──
  parseDomain(@Self @Name String) ParseState [
    ~@S ParseState/new(@Self.advance)
    ~@TypeId I64/new(@S.NextId)
    ^@S.bumpId.addType(@Name Domain).parseVariants(@TypeId 0).advance
  ]

  ;; ── Variants until RParen ──
  parseVariants(@Self @TypeId I64 @Ordinal I64) ParseState [|
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (RParen) @S
      (PascalIdent) [
        ~@VName String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs)
        ^(| @S2.peek
          (LParen) @S2.skipBalancedParens(1).addVariant(@TypeId @Ordinal @VName).parseVariants(@TypeId [@Ordinal + 1])
          (_) @S2.addVariant(@TypeId @Ordinal @VName).parseVariants(@TypeId [@Ordinal + 1])
        |)
      ]
      (_) @S
    |)
  |]

  ;; ── Struct: at LBrace ──
  parseStruct(@Self @Name String) ParseState [
    ~@S ParseState/new(@Self.advance)
    ~@TypeId I64/new(@S.NextId)
    ^@S.bumpId.addType(@Name Struct).parseFields(@TypeId 0).advance
  ]

  ;; ── Fields until RBrace ──
  parseFields(@Self @TypeId I64 @Ordinal I64) ParseState [|
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (RBrace) @S
      (PascalIdent) [
        ~@FName String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs)
        ~@FType String/new(@S2.peekText)
        ~@S3 ParseState/new(@S2.advance.skipWs)
        ^(| @S3.peek
          (LBrace) [
            ~@S4 ParseState/new(@S3.advance.skipWs)
            ~@InnerType String/new(@S4.peekText)
            ~@S5 ParseState/new(@S4.advance.skipWs.advance)
            ~@FullType String/new([@FType + "{" + @InnerType + "}"])
            ^@S5.addField(@TypeId @Ordinal @FName @FullType).parseFields(@TypeId [@Ordinal + 1])
          ]
          (_) @S3.addField(@TypeId @Ordinal @FName @FType).parseFields(@TypeId [@Ordinal + 1])
        |)
      ]
      (Comment) @S.advance.parseFields(@TypeId @Ordinal)
      (_) @S
    |)
  |]

  ;; ── Skip balanced parens ──
  skipBalancedParens(@Self @Depth I64) ParseState [|
    ~@S ParseState/new(@Self.advance)
    ^(| @S.peek
      (LParen) @S.skipBalancedParens([@Depth + 1])
      (RParen) ^(| (@Depth == 1)
        (True) @S.advance
        (False) @S.skipBalancedParens([@Depth - 1])
      |)
      (EOF) @S
      (_) @S.skipBalancedParens(@Depth)
    |)
  |]

  ;; ── Skip balanced brackets ──
  skipBalancedBrackets(@Self @Depth I64) ParseState [|
    ~@S ParseState/new(@Self.advance)
    ^(| @S.peek
      (LBracket) @S.skipBalancedBrackets([@Depth + 1])
      (RBracket) ^(| (@Depth == 1)
        (True) @S.advance
        (False) @S.skipBalancedBrackets([@Depth - 1])
      |)
      (EOF) @S
      (_) @S.skipBalancedBrackets(@Depth)
    |)
  |]

  ;; ── Trait declaration: name ([method sigs]) ──
  parseTraitDecl(@Self @Name String) ParseState [
    ;; At LParen — consume ([ ... ])
    ;; For now capture as empty decl — codegen reads method info from impls
    ^@Self.skipBalancedParens(1)
  ]

  ;; ── Trait impl: name [Type [methods]] ──
  parseTraitImpl(@Self @Name String) ParseState [
    ;; At LBracket — name [TargetType [methods]]
    ~@S ParseState/new(@Self.advance.skipWs)
    ~@TargetType String/new(@S.peekText)
    ~@S2 ParseState/new(@S.advance.skipWs)
    ;; At inner LBracket — consume [methods]
    ~@S3 ParseState/new(@S2.advance.skipWs)
    ;; Parse method definitions
    ~@S4 ParseState/new(@S3.parseMethodDefs(@Name @TargetType))
    ;; Consume inner RBracket (already consumed by parseMethodDefs)
    ;; Consume outer RBracket
    ^@S4.advance
  ]

  ;; ── Method definitions until RBracket ──
  parseMethodDefs(@Self @TraitName String @TargetType String) ParseState [|
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (RBracket) @S
      (CamelIdent) [
        ~@MethodName String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs)
        ;; Consume LParen for params
        ~@S3 ParseState/new(@S2.advance.skipWs)
        ;; Parse params — simplified: skip to RParen, capture self kind
        ~@SelfKind String/new(@S3.peekText)
        ~@S4 ParseState/new(@S3.skipToRParen)
        ;; After RParen, check for return type
        ~@S5 ParseState/new(@S4.skipWs)
        ~@RetType String/new("")
        ^(| @S5.peek
          (LBracket) [
            ;; No return type, body follows
            ~@S6 ParseState/new(@S5.skipBalancedBrackets(1))
            ^@S6.parseMethodDefs(@TraitName @TargetType)
          ]
          (IterOpen) [
            ;; No return type, tail body follows
            ~@S6 ParseState/new(@S5.skipBalancedBrackets(1))
            ^@S6.parseMethodDefs(@TraitName @TargetType)
          ]
          (CompositionOpen) [
            ;; No return type, match body follows
            ~@S6 ParseState/new(@S5.skipBalancedParens(1))
            ^@S6.parseMethodDefs(@TraitName @TargetType)
          ]
          (PascalIdent) [
            ;; Return type, then body
            ~@RetType String/new(@S5.peekText)
            ~@S6 ParseState/new(@S5.advance.skipWs)
            ^(| @S6.peek
              (LBracket) @S6.skipBalancedBrackets(1).parseMethodDefs(@TraitName @TargetType)
              (IterOpen) @S6.skipBalancedBrackets(1).parseMethodDefs(@TraitName @TargetType)
              (CompositionOpen) @S6.skipBalancedParens(1).parseMethodDefs(@TraitName @TargetType)
              (_) @S6.parseMethodDefs(@TraitName @TargetType)
            |)
          ]
          (_) @S5.parseMethodDefs(@TraitName @TargetType)
        |)
      ]
      (_) @S.advance.parseMethodDefs(@TraitName @TargetType)
    |)
  |]

  ;; ── Expression stack operations ──
  ;; Build Expr with no children (Default gives empty Vec)
  mkExpr(@Self @Kind ExprKind @Name String @Value String) ParseState [
    ^@Self.pushExpr(Expr(Id(0) Kind(@Kind) Name(@Name) Value(@Value) Children()))
  ]

  pushExpr(@Self @E Expr) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens) Pos(@Self.Pos) NextId(@Self.NextId)
      Types(@Self.Types) Variants(@Self.Variants) Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries)
      TraitDecls(@Self.TraitDecls) TraitImpls(@Self.TraitImpls)
      ExprStack(@Self.ExprStack.withPush(@E)))
  ]

  popExpr(@Self) Expr [
    ^@Self.ExprStack.fromOrdinal([@Self.ExprStack.len.toI64 - 1])
  ]

  ;; ── Expression parser ──
  ;; Dispatches on current token, pushes Expr to ExprStack
  parseExpr(@Self) ParseState [
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      ;; ^expr — return
      (Caret) [
        ~@S2 ParseState/new(@S.advance.parseExpr)
        ~@Inner Expr/new(@S2.popExpr)
        ^@S2.pushExpr(Expr(Id(0) Kind(Return) Name("") Value("") Children(@Inner)))
      ]
      ;; #expr — yield/iteration
      (Hash) [
        ~@S2 ParseState/new(@S.advance.parseExpr)
        ~@Inner Expr/new(@S2.popExpr)
        ^@S2.pushExpr(Expr(Id(0) Kind(Yield) Name("") Value("") Children(@Inner)))
      ]
      ;; ~@Name — mutable binding or set
      (Tilde) [
        ~@S2 ParseState/new(@S.advance.skipWs)
        ;; Expect At
        ~@S3 ParseState/new(@S2.advance.skipWs)
        ~@VarName String/new(@S3.peekText)
        ~@S4 ParseState/new(@S3.advance.skipWs)
        ^(| @S4.peek
          ;; ~@Name Type/new(...) — mutable new with type
          (PascalIdent) [
            ~@TypeName String/new(@S4.peekText)
            ~@S5 ParseState/new(@S4.advance.skipWs)
            ;; Skip /new or .set
            ~@S6 ParseState/new(@S5.advance.skipWs)
            ~@MethodName String/new(@S6.peekText)
            ~@S7 ParseState/new(@S6.advance.skipWs)
            ;; Parse ( args )
            ~@S8 ParseState/new(@S7.advance.skipWs.parseStmts)
            ^@S8.pushExpr(Expr(Id(0) Kind(MutableNew) Name(@VarName) Value(@TypeName) Children()))
          ]
          ;; ~@Name.set([expr]) — mutable set
          (Dot) [
            ~@S5 ParseState/new(@S4.advance.skipWs)
            ~@S6 ParseState/new(@S5.advance.skipWs)
            ;; Skip (
            ~@S7 ParseState/new(@S6.advance.skipWs.parseStmts)
            ^@S7.pushExpr(Expr(Id(0) Kind(MutableSet) Name(@VarName) Value("") Children()))
          ]
          (_) @S4.pushExpr(Expr(Id(0) Kind(MutableNew) Name(@VarName) Value("") Children()))
        |)
      ]
      ;; @Name — instance ref or binding
      (At) [
        ~@S2 ParseState/new(@S.advance.skipWs)
        ~@Name String/new(@S2.peekText)
        ~@S3 ParseState/new(@S2.advance)
        ^@S3.pushExpr(Expr(Id(0) Kind(InstanceRef) Name(@Name) Value("") Children()))
      ]
      ;; "string" — string literal
      (StringLit) [
        ~@Val String/new(@S.peekText)
        ^@S.advance.pushExpr(Expr(Id(0) Kind(StringLit) Name("") Value(@Val) Children()))
      ]
      ;; integer — int literal
      (Integer) [
        ~@Val String/new(@S.peekText)
        ^@S.advance.pushExpr(Expr(Id(0) Kind(IntLit) Name("") Value(@Val) Children()))
      ]
      ;; PascalIdent — bare name or struct construction
      (PascalIdent) [
        ~@Name String/new(@S.peekText)
        ^@S.advance.pushExpr(Expr(Id(0) Kind(BareName) Name(@Name) Value("") Children()))
      ]
      ;; [expr expr ...] — inline eval
      (LBracket) [
        ~@S2 ParseState/new(@S.advance.skipWs.parseStmts)
        ^@S2.pushExpr(Expr(Id(0) Kind(InlineEval) Name("") Value("") Children()))
      ]
      ;; StdOut
      (CamelIdent) [
        ~@Name String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs.parseExpr)
        ~@Inner Expr/new(@S2.popExpr)
        ^@S2.pushExpr(Expr(Id(0) Kind(StdOut) Name(@Name) Value("") Children(@Inner)))
      ]
      ;; Default — skip
      (_) @S.advance
    |)
  ]

  ;; ── Parse statement list until RBracket/IterClose ──
  parseStmts(@Self) ParseState [|
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (RBracket) @S.advance
      (IterClose) @S.advance
      (RParen) @S.advance
      (EOF) @S
      (_) @S.parseExpr.parseStmts
    |)
  |]

  ;; ── Parse method body — [ stmts ] or [| stmts |] or (| arms |) ──
  parseMethodBody(@Self) ParseState [
    ^(| @Self.peek
      (LBracket) @Self.advance.skipWs.parseStmts
      (IterOpen) @Self.advance.skipWs.parseStmts
      (CompositionOpen) @Self.advance.skipWs.parseStmts
      (Stub) @Self.advance
      (_) @Self
    |)
  ]

  ;; ── Parse params — skip to RParen ──
  parseParams(@Self) ParseState [
    ^@Self.skipToRParen
  ]

  ;; ── Skip to RParen (consume params) ──
  skipToRParen(@Self) ParseState [|
    ^(| @Self.peek
      (RParen) @Self.advance
      (EOF) @Self
      (_) @Self.advance.skipToRParen
    |)
  |]

  ;; ── FFI block: Library {| funcs |} ──
  parseFfiBlock(@Self @Library String) ParseState [
    ;; Consume TraitBoundOpen
    ~@S ParseState/new(@Self.advance)
    ^@S.parseFfiEntries(@Library).advance
  ]

  ;; ── FFI entries until TraitBoundClose ──
  parseFfiEntries(@Self @Library String) ParseState [|
    ~@S ParseState/new(@Self.skipWs)
    ^(| @S.peek
      (TraitBoundClose) @S
      (CamelIdent) [
        ;; funcName ( params ) RetType externName
        ~@AskiName String/new(@S.peekText)
        ~@S2 ParseState/new(@S.advance.skipWs)
        ;; Skip params: consume ( ... )
        ~@S3 ParseState/new(@S2.skipBalancedParens(1).skipWs)
        ;; RetType
        ~@RetType String/new(@S3.peekText)
        ~@S4 ParseState/new(@S3.advance.skipWs)
        ;; externName
        ~@RustName String/new(@S4.peekText)
        ~@S5 ParseState/new(@S4.advance)
        ^@S5.addFfi(@Library @AskiName @RustName MethodCall @RetType).parseFfiEntries(@Library)
      ]
      (_) @S.advance.parseFfiEntries(@Library)
    |)
  |]

  ;; ── State builders ──

  addType(@Self @Name String @Form TypeForm) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos(@Self.Pos)
      NextId(@Self.NextId)
      Types(@Self.Types.withPush(TypeEntry(Id([@Self.NextId - 1]) Name(@Name) Form(@Form))))
      Variants(@Self.Variants)
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries)
      TraitDecls(@Self.TraitDecls)
      TraitImpls(@Self.TraitImpls)
      ExprStack(@Self.ExprStack))
  ]

  addVariant(@Self @TypeId I64 @Ordinal I64 @VName String) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos(@Self.Pos)
      NextId(@Self.NextId)
      Types(@Self.Types)
      Variants(@Self.Variants.withPush(VariantDef(TypeId(@TypeId) Ordinal(@Ordinal) Name(@VName) ContainsType(""))))
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries)
      TraitDecls(@Self.TraitDecls)
      TraitImpls(@Self.TraitImpls)
      ExprStack(@Self.ExprStack))
  ]

  addField(@Self @TypeId I64 @Ordinal I64 @FName String @FType String) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos(@Self.Pos)
      NextId(@Self.NextId)
      Types(@Self.Types)
      Variants(@Self.Variants)
      Fields(@Self.Fields.withPush(FieldDef(TypeId(@TypeId) Ordinal(@Ordinal) Name(@FName) FieldType(@FType))))
      FfiEntries(@Self.FfiEntries)
      TraitDecls(@Self.TraitDecls)
      TraitImpls(@Self.TraitImpls)
      ExprStack(@Self.ExprStack))
  ]

  addFfi(@Self @Library String @AskiName String @RustName String @Span RustSpan @RetType String) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos(@Self.Pos)
      NextId(@Self.NextId)
      Types(@Self.Types)
      Variants(@Self.Variants)
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries.withPush(FfiEntry(Library(@Library) AskiName(@AskiName) RustName(@RustName) Span(@Span) ReturnType(@RetType))))
      TraitDecls(@Self.TraitDecls)
      TraitImpls(@Self.TraitImpls)
      ExprStack(@Self.ExprStack))
  ]

  bumpId(@Self) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos(@Self.Pos)
      NextId([@Self.NextId + 1])
      Types(@Self.Types)
      Variants(@Self.Variants)
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries)
      TraitDecls(@Self.TraitDecls)
      TraitImpls(@Self.TraitImpls)
      ExprStack(@Self.ExprStack))
  ]

  ;; ── Utilities ──

  peek(:@Self) TokenKind [
    ^(| (@Self.Pos >= @Self.Tokens.len.toI64)
      (True) EOF
      (False) @Self.Tokens.fromOrdinal(@Self.Pos).Kind
    |)
  ]

  peekText(:@Self) String [
    ^(| (@Self.Pos >= @Self.Tokens.len.toI64)
      (True) ""
      (False) @Self.Tokens.fromOrdinal(@Self.Pos).Text
    |)
  ]

  advance(@Self) ParseState [
    ^ParseState(
      Tokens(@Self.Tokens)
      Pos([@Self.Pos + 1])
      NextId(@Self.NextId)
      Types(@Self.Types)
      Variants(@Self.Variants)
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries)
      TraitDecls(@Self.TraitDecls)
      TraitImpls(@Self.TraitImpls)
      ExprStack(@Self.ExprStack))
  ]

  toWorld(:@Self) CodeWorld [
    ^CodeWorld(
      Types(@Self.Types)
      Variants(@Self.Variants)
      Fields(@Self.Fields)
      FfiEntries(@Self.FfiEntries)
      TraitDecls(@Self.TraitDecls)
      TraitImpls(@Self.TraitImpls)
      ExprStack(@Self.ExprStack))
  ]
]]
