;; simple.aski — minimal complete program (v0.7)
;; Exercises: domains, structs, constants, functions with named params,
;; match, local bindings, trait + impl, inherent impl, Main with StdOut.

;; Domains
Element (Fire Earth Air Water)
Modality (Cardinal Fixed Mutable)

;; Struct — sub-types as fields
Point { X F64 Y F64 }

;; Constant
!Pi F64 {3.14159265358979}

;; Named input struct
Addition { Left U32 Right U32 }

;; Function with named input, lunar body
add(@Addition) U32 [
  ^(@Addition.Left + @Addition.Right)
]

;; Function with match — exhaustive over domain
describeElement(@Element) String [
  ^(| @Element
    (Fire)  "passionate"
    (Earth) "grounded"
    (Air)   "intellectual"
    (Water) "intuitive"
  |)
]

;; Function with local binding
Radius { Value F64 }

circleArea(@Radius) F64 [
  @Area F64
  @Area.new([@Radius.Value * @Radius.Value * !Pi])
  ^@Area
]

;; Trait declaration — : for borrow
Classifiable ([element(:@Self) Element])

;; Trait impl with match
Classifiable [Point [element(:@Self) Element [
  @IsPositive Bool
  @IsPositive.new([@Self.X > 0.0])
  ^(| @IsPositive
    (True)  Fire
    (False) Water
  |)
]]]

;; Inherent impl — distance between two points
Point [
  distance(:@Self @Other Point) F64 [
    @DeltaX F64
    @DeltaX.new([(@Self.X - @Other.X) * (@Self.X - @Other.X)])
    @DeltaY F64
    @DeltaY.new([(@Self.Y - @Other.Y) * (@Self.Y - @Other.Y)])
    ^[@DeltaX + @DeltaY].sqrt
  ]
]

;; Entry point
Main [
  ;; Constants and arithmetic
  @Sum U32
  @Sum.new(add(Addition(Left(3) Right(7))))
  StdOut "3 + 7 = [@Sum.to_string]"

  ;; Domain match
  @Elem Element
  @Elem.new(Fire)
  StdOut describeElement(@Elem)

  ;; Local binding with constant
  @R Radius
  @R.new(Radius(Value(5.0)))
  @Area F64
  @Area.new(circleArea(@R))
  StdOut "area = [@Area.to_string]"

  ;; Struct construction and trait method
  @P Point
  @P.new(Point(X(3.0) Y(4.0)))
  @ElemOfPoint Element
  @ElemOfPoint.new(@P.element)
  StdOut "point element: [@ElemOfPoint.to_string]"

  ;; Inherent method
  @Q Point
  @Q.new(Point(X(0.0) Y(0.0)))
  @Dist F64
  @Dist.new(@P.distance(@Q))
  StdOut "distance to origin: [@Dist.to_string]"
]
